(u'all', 1)
(u'United', 2)
(u'particularly', 1)
(u'just', 1)
(u'being', 1)
(u'consent', 1)
(u'supported', 1)
(u'Suits', 1)
(u'not', 5)
(u'same', 1)
(u'committed', 1)
(u'excessive', 1)
(u'bail', 1)
(u'quartered', 1)
(u'secure', 1)
(u'Jury', 1)
(u'religion', 1)
(u'No', 2)
(u'except', 1)
(u'crime', 2)
(u'to', 9)
(u'preserved', 1)
(u'criminal', 2)
(u'Counsel', 1)
(u'petition', 1)
(u'his', 1)
(u'seized', 1)
(u'forces', 1)
(u'rules', 1)
(u'offence', 1)
(u'prohibiting', 1)
(u'Excessive', 1)
(u'bear', 1)
(u'compelled', 1)
(u'effects', 1)
(u'twice', 1)
(u'press', 1)
(u'X', 1)
(u'him', 1)
(u'nor', 4)
(u'Amendment', 10)
(u'grievances', 1)
(u'necessary', 1)
(u'held', 1)
(u'III', 1)
(u'Warrants', 1)
(u'VII', 1)
(u'imposed', 1)
(u'common', 1)
(u'security', 1)
(u'disparage', 1)
(u'where', 1)
(u'enjoy', 1)
(u'exceed', 1)
(u'right', 5)
(u'infringed', 1)
(u'people', 5)
(u'construed', 1)
(u'house', 1)
(u'violated', 1)
(u'Arms', 1)
(u'State', 2)
(u'redress', 1)
(u'are', 1)
(u'Grand', 1)
(u'witness', 1)
(u'subject', 1)
(u'defence', 1)
(u'describing', 1)
(u'probable', 1)
(u'for', 3)
(u'Government', 1)
(u'jeopardy', 1)
(u'compensation', 1)
(u'liberty', 1)
(u'witnesses', 1)
(u'favor', 1)
(u'capital', 1)
(u'issue', 1)
(u'public', 2)
(u'exercise', 1)
(u'VIII', 1)
(u'be', 8)
(u'jury', 2)
(u'nature', 1)
(u'respectively', 1)
(u'use', 1)
(u'free', 2)
(u'Soldier', 1)
(u'Militia', 2)
(u'others', 1)
(u'assemble', 1)
(u're', 1)
(u'delegated', 1)
(u'Oath', 1)
(u'punishments', 1)
(u'on', 1)
(u'actual', 1)
(u'Congress', 1)
(u'houses', 1)
(u'deprived', 1)
(u'dollars', 1)
(u'according', 1)
(u'against', 3)
(u'keep', 1)
(u'trial', 2)
(u'affirmation', 1)
(u'place', 1)
(u'Owner', 1)
(u'prohibited', 1)
(u'confronted', 1)
(u'or', 5)
(u'cause', 2)
(u'otherwise', 2)
(u'Constitution', 2)
(u'danger', 1)
(u'previously', 1)
(u'Assistance', 1)
(u'obtaining', 1)
(u'private', 1)
(u'accusation', 1)
(u'put', 1)
(u'respecting', 1)
(u'regulated', 1)
(u'limb', 1)
(u'Court', 1)
(u'inflicted', 1)
(u'War', 1)
(u'seizures', 1)
(u'unusual', 1)
(u'service', 1)
(u'twenty', 1)
(u'informed', 1)
(u'due', 1)
(u'been', 1)
(u'by', 6)
(u'their', 1)
(u'taken', 1)
(u'war', 1)
(u'peaceably', 1)
(u'searches', 1)
(u'life', 1)
(u'himself', 1)
(u'freedom', 1)
(u'but', 2)
(u'abridging', 1)
(u'V', 1)
(u'retained', 1)
(u'cases', 1)
(u'with', 1)
(u'than', 1)
(u'naval', 1)
(u'case', 1)
(u'rights', 1)
(u'prosecutions', 1)
(u'value', 1)
(u'cruel', 1)
(u'accused', 1)
(u'fines', 1)
(u'of', 8)
(u'property', 1)
(u'powers', 1)
(u'manner', 1)
(u'and', 6)
(u'reserved', 1)
(u'process', 2)
(u'certain', 1)
(u'it', 1)
(u'an', 2)
(u'examined', 1)
(u'at', 1)
(u'have', 1)
(u'in', 6)
(u'controversy', 1)
(u'any', 3)
(u'no', 3)
(u'things', 1)
(u'make', 1)
(u'peace', 1)
(u'when', 1)
(u'enumeration', 1)
(u'wherein', 1)
(u'speech', 1)
(u'which', 1)
(u'papers', 1)
(u'answer', 1)
(u'speedy', 1)
(u'indictment', 1)
(u'establishment', 1)
(u'A', 1)
(u'IX', 1)
(u'thereof', 1)
(u'unless', 1)
(u'tried', 1)
(u'shall', 9)
(u'impartial', 1)
(u'VI', 1)
(u'time', 2)
(u'upon', 1)
(u'IV', 1)
(u'II', 1)
(u'persons', 1)
(u'district', 1)
(u'The', 3)
(u'law', 5)
(u'compulsory', 1)
(u'infamous', 1)
(u'a', 6)
(u'prescribed', 1)
(u'deny', 1)
(u'land', 1)
(u'I', 1)
(u'required', 1)
(u'well', 1)
(u'unreasonable', 1)
(u'States', 2)
(u'person', 1)
(u'ascertained', 1)
(u'without', 2)
(u'presentment', 1)
(u'searched', 1)
(u'the', 9)
(u'arising', 1)
(u'fact', 1)
(u'In', 2)
