<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="150,90 150,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,110 155,114" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="155,115 150,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,120 150,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="151,90 180,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,90 199,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,140 179,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="179,140 200,119" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="200,118 200,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,97 165,90" stroke="#000000"/>
      <polyline fill="none" points="155,90 160,97" stroke="#000000"/>
      <circ-port height="8" pin="90,460" width="8" x="156" y="136"/>
      <circ-port height="8" pin="120,70" width="8" x="146" y="96"/>
      <circ-port height="10" pin="920,140" width="10" x="175" y="85"/>
      <circ-port height="10" pin="920,230" width="10" x="195" y="105"/>
      <circ-port height="10" pin="920,170" width="10" x="185" y="95"/>
      <circ-port height="8" pin="120,160" width="8" x="146" y="126"/>
      <circ-port height="10" pin="920,330" width="10" x="195" y="115"/>
      <circ-port height="10" pin="920,400" width="10" x="185" y="125"/>
      <circ-port height="8" pin="120,310" width="8" x="156" y="86"/>
      <circ-port height="8" pin="120,350" width="8" x="166" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(600,1960)" to="(680,1960)"/>
    <wire from="(810,950)" to="(850,950)"/>
    <wire from="(230,1580)" to="(230,1590)"/>
    <wire from="(850,230)" to="(920,230)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(250,1400)" to="(250,1430)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(540,80)" to="(580,80)"/>
    <wire from="(180,950)" to="(220,950)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(220,1430)" to="(250,1430)"/>
    <wire from="(830,420)" to="(830,490)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(360,970)" to="(370,970)"/>
    <wire from="(20,1770)" to="(20,1780)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(650,1400)" to="(650,1420)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(150,1410)" to="(190,1410)"/>
    <wire from="(890,1300)" to="(890,1310)"/>
    <wire from="(990,610)" to="(1010,610)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(120,2170)" to="(150,2170)"/>
    <wire from="(630,930)" to="(640,930)"/>
    <wire from="(380,820)" to="(410,820)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(240,1540)" to="(240,1560)"/>
    <wire from="(570,450)" to="(710,450)"/>
    <wire from="(220,2100)" to="(240,2100)"/>
    <wire from="(610,1950)" to="(680,1950)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(250,1400)" to="(310,1400)"/>
    <wire from="(260,1900)" to="(300,1900)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(370,940)" to="(420,940)"/>
    <wire from="(220,2100)" to="(220,2130)"/>
    <wire from="(750,400)" to="(850,400)"/>
    <wire from="(370,1230)" to="(400,1230)"/>
    <wire from="(620,1420)" to="(650,1420)"/>
    <wire from="(600,2020)" to="(620,2020)"/>
    <wire from="(120,2040)" to="(190,2040)"/>
    <wire from="(190,2000)" to="(190,2010)"/>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(120,550)" to="(170,550)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(700,1450)" to="(730,1450)"/>
    <wire from="(20,1300)" to="(890,1300)"/>
    <wire from="(130,1420)" to="(150,1420)"/>
    <wire from="(710,1540)" to="(710,1560)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(360,1840)" to="(360,1890)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(640,960)" to="(640,970)"/>
    <wire from="(300,2090)" to="(300,2100)"/>
    <wire from="(110,1880)" to="(140,1880)"/>
    <wire from="(300,2090)" to="(320,2090)"/>
    <wire from="(230,1400)" to="(250,1400)"/>
    <wire from="(570,550)" to="(710,550)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(450,1800)" to="(450,2190)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(760,120)" to="(830,120)"/>
    <wire from="(170,2090)" to="(170,2100)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(740,830)" to="(770,830)"/>
    <wire from="(630,850)" to="(640,850)"/>
    <wire from="(250,1430)" to="(250,1440)"/>
    <wire from="(20,1280)" to="(20,1290)"/>
    <wire from="(150,1910)" to="(180,1910)"/>
    <wire from="(170,1880)" to="(300,1880)"/>
    <wire from="(160,2090)" to="(160,2100)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(40,1840)" to="(40,1980)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(370,960)" to="(370,970)"/>
    <wire from="(450,830)" to="(480,830)"/>
    <wire from="(700,1420)" to="(700,1450)"/>
    <wire from="(220,1590)" to="(220,1620)"/>
    <wire from="(90,1630)" to="(120,1630)"/>
    <wire from="(570,530)" to="(640,530)"/>
    <wire from="(90,810)" to="(100,810)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(630,1570)" to="(700,1570)"/>
    <wire from="(410,1750)" to="(430,1750)"/>
    <wire from="(250,2010)" to="(260,2010)"/>
    <wire from="(450,950)" to="(500,950)"/>
    <wire from="(710,1950)" to="(720,1950)"/>
    <wire from="(90,930)" to="(100,930)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(640,1050)" to="(640,1060)"/>
    <wire from="(160,1080)" to="(170,1080)"/>
    <wire from="(370,1230)" to="(370,1240)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(430,1080)" to="(440,1080)"/>
    <wire from="(180,2070)" to="(220,2070)"/>
    <wire from="(120,650)" to="(170,650)"/>
    <wire from="(590,1990)" to="(610,1990)"/>
    <wire from="(350,1240)" to="(370,1240)"/>
    <wire from="(240,1540)" to="(310,1540)"/>
    <wire from="(460,100)" to="(580,100)"/>
    <wire from="(610,90)" to="(700,90)"/>
    <wire from="(830,170)" to="(920,170)"/>
    <wire from="(20,1790)" to="(890,1790)"/>
    <wire from="(400,1730)" to="(430,1730)"/>
    <wire from="(90,1090)" to="(110,1090)"/>
    <wire from="(730,1580)" to="(780,1580)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(220,2070)" to="(220,2080)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(740,950)" to="(770,950)"/>
    <wire from="(180,2020)" to="(250,2020)"/>
    <wire from="(150,1990)" to="(170,1990)"/>
    <wire from="(620,1380)" to="(670,1380)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(90,1050)" to="(150,1050)"/>
    <wire from="(150,2030)" to="(300,2030)"/>
    <wire from="(20,1300)" to="(20,1310)"/>
    <wire from="(930,570)" to="(930,580)"/>
    <wire from="(110,2100)" to="(160,2100)"/>
    <wire from="(740,1080)" to="(740,1090)"/>
    <wire from="(690,1590)" to="(700,1590)"/>
    <wire from="(40,1840)" to="(360,1840)"/>
    <wire from="(740,1080)" to="(760,1080)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(640,500)" to="(710,500)"/>
    <wire from="(640,930)" to="(640,940)"/>
    <wire from="(420,1050)" to="(420,1060)"/>
    <wire from="(730,1390)" to="(730,1420)"/>
    <wire from="(370,960)" to="(420,960)"/>
    <wire from="(40,1670)" to="(870,1670)"/>
    <wire from="(450,1310)" to="(450,1650)"/>
    <wire from="(610,1970)" to="(680,1970)"/>
    <wire from="(140,2130)" to="(220,2130)"/>
    <wire from="(570,510)" to="(710,510)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(740,950)" to="(740,960)"/>
    <wire from="(190,2040)" to="(190,2100)"/>
    <wire from="(370,1200)" to="(370,1210)"/>
    <wire from="(480,1070)" to="(500,1070)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(640,1060)" to="(760,1060)"/>
    <wire from="(150,1410)" to="(150,1420)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(420,1090)" to="(430,1090)"/>
    <wire from="(150,1380)" to="(150,1390)"/>
    <wire from="(170,2100)" to="(190,2100)"/>
    <wire from="(260,1900)" to="(260,1960)"/>
    <wire from="(650,1400)" to="(670,1400)"/>
    <wire from="(100,940)" to="(150,940)"/>
    <wire from="(640,820)" to="(670,820)"/>
    <wire from="(560,1600)" to="(570,1600)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(340,1890)" to="(360,1890)"/>
    <wire from="(630,970)" to="(640,970)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(160,1620)" to="(180,1620)"/>
    <wire from="(70,2080)" to="(150,2080)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <wire from="(380,840)" to="(380,850)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(890,1770)" to="(890,1780)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(210,1620)" to="(220,1620)"/>
    <wire from="(720,1930)" to="(740,1930)"/>
    <wire from="(900,720)" to="(900,730)"/>
    <wire from="(470,1740)" to="(490,1740)"/>
    <wire from="(610,1930)" to="(610,1950)"/>
    <wire from="(720,1930)" to="(720,1950)"/>
    <wire from="(90,850)" to="(100,850)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(20,1780)" to="(890,1780)"/>
    <wire from="(620,1980)" to="(680,1980)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(20,1290)" to="(890,1290)"/>
    <wire from="(370,1760)" to="(390,1760)"/>
    <wire from="(40,1980)" to="(170,1980)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(260,1960)" to="(340,1960)"/>
    <wire from="(100,930)" to="(100,940)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(710,1960)" to="(750,1960)"/>
    <wire from="(750,1440)" to="(770,1440)"/>
    <wire from="(640,940)" to="(670,940)"/>
    <wire from="(680,1620)" to="(690,1620)"/>
    <wire from="(630,1620)" to="(650,1620)"/>
    <wire from="(710,1970)" to="(730,1970)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(190,2010)" to="(220,2010)"/>
    <wire from="(730,1990)" to="(750,1990)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(570,490)" to="(640,490)"/>
    <wire from="(150,1060)" to="(170,1060)"/>
    <wire from="(890,1790)" to="(890,1800)"/>
    <wire from="(810,830)" to="(840,830)"/>
    <wire from="(220,1990)" to="(220,2010)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(700,1420)" to="(730,1420)"/>
    <wire from="(260,1960)" to="(260,1980)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(220,1430)" to="(220,1460)"/>
    <wire from="(150,1390)" to="(190,1390)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(280,2100)" to="(300,2100)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(160,1570)" to="(230,1570)"/>
    <wire from="(220,1990)" to="(300,1990)"/>
    <wire from="(350,1200)" to="(370,1200)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(360,930)" to="(370,930)"/>
    <wire from="(800,1070)" to="(840,1070)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(80,2130)" to="(110,2130)"/>
    <wire from="(830,120)" to="(830,170)"/>
    <wire from="(710,960)" to="(740,960)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(100,840)" to="(100,850)"/>
    <wire from="(150,1990)" to="(150,2030)"/>
    <wire from="(260,1580)" to="(310,1580)"/>
    <wire from="(100,810)" to="(100,820)"/>
    <wire from="(250,2010)" to="(250,2020)"/>
    <wire from="(100,670)" to="(100,680)"/>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(620,1980)" to="(620,2020)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(950,570)" to="(950,610)"/>
    <wire from="(890,1280)" to="(890,1290)"/>
    <wire from="(10,720)" to="(900,720)"/>
    <wire from="(760,1540)" to="(780,1540)"/>
    <wire from="(120,2150)" to="(120,2170)"/>
    <wire from="(130,1380)" to="(150,1380)"/>
    <wire from="(600,1930)" to="(610,1930)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(850,230)" to="(850,400)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(440,1220)" to="(540,1220)"/>
    <wire from="(730,1390)" to="(780,1390)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(710,840)" to="(740,840)"/>
    <wire from="(100,570)" to="(170,570)"/>
    <wire from="(150,1900)" to="(150,1910)"/>
    <wire from="(220,2080)" to="(240,2080)"/>
    <wire from="(300,2030)" to="(300,2090)"/>
    <wire from="(100,960)" to="(150,960)"/>
    <wire from="(370,1740)" to="(380,1740)"/>
    <wire from="(710,1090)" to="(740,1090)"/>
    <wire from="(710,1540)" to="(730,1540)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(630,1090)" to="(670,1090)"/>
    <wire from="(430,1080)" to="(430,1090)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(150,1050)" to="(150,1060)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(90,1600)" to="(100,1600)"/>
    <wire from="(220,1590)" to="(230,1590)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(10,720)" to="(10,730)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(670,820)" to="(670,830)"/>
    <wire from="(890,400)" to="(890,460)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(360,1090)" to="(380,1090)"/>
    <wire from="(20,1790)" to="(20,1800)"/>
    <wire from="(200,1980)" to="(260,1980)"/>
    <wire from="(100,960)" to="(100,970)"/>
    <wire from="(630,1050)" to="(640,1050)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(690,1590)" to="(690,1620)"/>
    <wire from="(210,1070)" to="(230,1070)"/>
    <wire from="(100,670)" to="(170,670)"/>
    <wire from="(370,1210)" to="(400,1210)"/>
    <wire from="(220,1460)" to="(240,1460)"/>
    <wire from="(640,960)" to="(670,960)"/>
    <wire from="(420,1060)" to="(440,1060)"/>
    <wire from="(870,330)" to="(870,420)"/>
    <wire from="(730,560)" to="(730,590)"/>
    <wire from="(150,1090)" to="(160,1090)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(730,1970)" to="(730,1990)"/>
    <wire from="(890,460)" to="(970,460)"/>
    <wire from="(990,570)" to="(990,610)"/>
    <wire from="(160,1080)" to="(160,1090)"/>
    <wire from="(180,2000)" to="(180,2020)"/>
    <wire from="(90,970)" to="(100,970)"/>
    <wire from="(100,820)" to="(140,820)"/>
    <wire from="(710,1390)" to="(730,1390)"/>
    <wire from="(610,1970)" to="(610,1990)"/>
    <wire from="(560,1630)" to="(590,1630)"/>
    <wire from="(260,1450)" to="(290,1450)"/>
    <wire from="(640,840)" to="(670,840)"/>
    <wire from="(360,1050)" to="(420,1050)"/>
    <wire from="(970,460)" to="(970,470)"/>
    <comp lib="0" loc="(300,1990)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(390,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,1580)" name="Tunnel">
      <a name="label" val="sub_overflow"/>
    </comp>
    <comp lib="0" loc="(730,1450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(210,1620)" name="NOT Gate"/>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(260,2010)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="0" loc="(110,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="1" loc="(940,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="3" loc="(210,560)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,1990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divsubu"/>
    </comp>
    <comp lib="0" loc="(780,1540)" name="Tunnel">
      <a name="label" val="same_top_bit"/>
    </comp>
    <comp lib="3" loc="(710,1390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1960)" name="Tunnel">
      <a name="label" val="should_stall_divsubu"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="0" loc="(710,1090)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="0" loc="(90,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulad"/>
    </comp>
    <comp lib="5" loc="(699,51)" name="Text">
      <a name="text" val="# Signed Overflow occurs only with add or sub "/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_overflow"/>
    </comp>
    <comp lib="5" loc="(959,106)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="5" loc="(451,1271)" name="Text">
      <a name="text" val="# must extend to maintain size of commands"/>
    </comp>
    <comp lib="0" loc="(100,1600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(610,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1740)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(370,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="0" loc="(620,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_overflow"/>
    </comp>
    <comp lib="0" loc="(600,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(180,600)" name="Text">
      <a name="text" val="Add Function is 16 in mex"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="5" loc="(413,1132)" name="Text">
      <a name="text" val="# shamt -&gt; 5 bits"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mul/Div Reset"/>
    </comp>
    <comp lib="1" loc="(730,1540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(208,414)" name="Text">
      <a name="text" val="# Subtract's 16 if 1 at 5th bit"/>
    </comp>
    <comp lib="3" loc="(210,1070)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(770,1440)" name="Tunnel">
      <a name="label" val="sub_tbit"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(696,1327)" name="Text">
      <a name="text" val="SUB (Subtraction)"/>
    </comp>
    <comp lib="0" loc="(160,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,950)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulad_funct"/>
    </comp>
    <comp lib="5" loc="(685,1817)" name="Text">
      <a name="text" val="DIVSUB (Division by Subtraction)"/>
    </comp>
    <comp lib="5" loc="(144,1028)" name="Text">
      <a name="text" val="SLL (Shift Left Logical)"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="label" val="add_funct"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="5" loc="(729,1028)" name="Text">
      <a name="text" val="SRA (Shift Right Arithmatic)"/>
    </comp>
    <comp lib="4" loc="(180,2070)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,2080)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(350,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="0" loc="(90,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_tbit"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="5" loc="(92,226)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(590,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(142,1131)" name="Text">
      <a name="text" val="# shamt -&gt; 5 bits"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iff_equal"/>
    </comp>
    <comp lib="0" loc="(150,2170)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,1400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(90,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="5" loc="(685,1500)" name="Text">
      <a name="text" val="# If top two bits same, then will not overflow (diff -&gt; 0)"/>
    </comp>
    <comp lib="3" loc="(280,2090)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(144,789)" name="Text">
      <a name="text" val="SUBU (Subtraction Unsigned)"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="0" loc="(310,1540)" name="Tunnel">
      <a name="label" val="same_top_bit"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="label" val="divsubu_funct"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Tunnel">
      <a name="label" val="should_stall_divsubu"/>
    </comp>
    <comp lib="5" loc="(437,1181)" name="Text">
      <a name="text" val="IFF Equal Test"/>
    </comp>
    <comp lib="5" loc="(442,1689)" name="Text">
      <a name="text" val="Overflow Detection"/>
    </comp>
    <comp lib="3" loc="(450,830)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(180,1910)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(370,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="0" loc="(240,1460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(490,1740)" name="Tunnel">
      <a name="label" val="same_top_bit"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="should_stall_mul"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="5" loc="(419,790)" name="Text">
      <a name="text" val="ADDU (Addition Unsigned)"/>
    </comp>
    <comp lib="5" loc="(225,1816)" name="Text">
      <a name="text" val="MULAD (Multiply by Addition)"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="label" val="add_funct"/>
    </comp>
    <comp lib="5" loc="(215,1500)" name="Text">
      <a name="text" val="# If top two bits are not same, then will not overflow (sum -&gt; 0)"/>
    </comp>
    <comp lib="5" loc="(727,638)" name="Text">
      <a name="text" val="All other functions are unnecesary"/>
    </comp>
    <comp lib="3" loc="(230,1400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1580)" name="Tunnel">
      <a name="label" val="add_overflow"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="0" loc="(600,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="0" loc="(290,1450)" name="Tunnel">
      <a name="label" val="add_tbit"/>
    </comp>
    <comp lib="5" loc="(220,1328)" name="Text">
      <a name="text" val="ADD (Addition)"/>
    </comp>
    <comp lib="0" loc="(340,1960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulad"/>
    </comp>
    <comp lib="3" loc="(710,830)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1620)" name="NOT Gate"/>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="3" loc="(470,1740)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(130,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="3" loc="(710,950)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="to_hi"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="toHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(724,910)" name="Text">
      <a name="text" val="SLT (Set Less Than)"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="3" loc="(180,830)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="label" val="mulad_funct"/>
    </comp>
    <comp lib="0" loc="(230,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="label" val="divsubu_funct"/>
    </comp>
    <comp lib="0" loc="(350,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="1" loc="(970,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(366,379)" name="Text">
      <a name="text" val="Divsubu Function is 31 in mux"/>
    </comp>
    <comp lib="2" loc="(730,1580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,660)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(131,691)" name="Text"/>
    <comp loc="(710,1950)" name="divsub"/>
    <comp lib="0" loc="(600,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="3" loc="(340,1890)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(419,1029)" name="Text">
      <a name="text" val="SRL (Shift Right Logical)"/>
    </comp>
    <comp lib="5" loc="(360,280)" name="Text">
      <a name="text" val="Mulad Function is 30 in mex"/>
    </comp>
    <comp lib="0" loc="(560,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_tbit"/>
    </comp>
    <comp lib="0" loc="(540,1220)" name="Tunnel">
      <a name="label" val="iff_equal"/>
    </comp>
    <comp lib="4" loc="(170,1880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,1760)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(560,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="5" loc="(445,1707)" name="Text">
      <a name="text" val="# Use splitter (from lab 6) to grab only most significant (top) bit"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="5" loc="(224,1518)" name="Text">
      <a name="text" val="# If top two bits are same, different top bit for func -&gt; overflow "/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="5" loc="(414,909)" name="Text">
      <a name="text" val="OR (Boolean |)"/>
    </comp>
    <comp lib="0" loc="(360,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="3" loc="(160,1620)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="3" loc="(480,1070)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="label" val="sub_funct"/>
    </comp>
    <comp lib="0" loc="(840,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="5" loc="(217,1346)" name="Text">
      <a name="text" val="# Signed overflow if top bit is incorrectly found"/>
    </comp>
    <comp lib="5" loc="(454,757)" name="Text">
      <a name="text" val="Core ALU (MIPS) Functions"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(440,1220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="5" loc="(108,509)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="label" val="sub_funct"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="3" loc="(800,1070)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(720,1131)" name="Text">
      <a name="text" val="# shamt -&gt; 5 bits"/>
    </comp>
    <comp lib="2" loc="(260,1580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="5" loc="(685,1518)" name="Text">
      <a name="text" val="# If top two bits are not same, different top bit for func -&gt; overflow "/>
    </comp>
    <comp lib="0" loc="(90,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="5" loc="(692,1347)" name="Text">
      <a name="text" val="# Signed overflow if top bit is incorrectly found"/>
    </comp>
    <comp lib="5" loc="(186,699)" name="Text">
      <a name="text" val="Sub Function is 18 in mux"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(630,1620)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divsubu"/>
    </comp>
    <comp lib="5" loc="(722,789)" name="Text">
      <a name="text" val="SLTU (Set Less Than Unsigned)"/>
    </comp>
    <comp lib="4" loc="(200,1980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="5" loc="(206,431)" name="Text">
      <a name="text" val="# (Needed to fit in mux)"/>
    </comp>
    <comp lib="4" loc="(140,2130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,2090)" name="Tunnel">
      <a name="label" val="should_stall_mul"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall Pipeline"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="0" loc="(740,1930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_hi"/>
    </comp>
    <comp lib="2" loc="(750,400)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="2" loc="(610,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(145,909)" name="Text">
      <a name="text" val="AND (Boolean &amp;)"/>
    </comp>
    <comp lib="0" loc="(570,1600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
  </circuit>
  <circuit name="mulad_next">
    <a name="circuit" val="mulad_next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(330,190)" to="(550,190)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(330,190)" to="(330,320)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <comp lib="4" loc="(400,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Limit"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Limit"/>
    </comp>
    <comp lib="5" loc="(803,228)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limit"/>
    </comp>
    <comp lib="5" loc="(157,192)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsCounting"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsCounting"/>
    </comp>
    <comp lib="3" loc="(580,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCounting"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="dibsub_next">
    <a name="circuit" val="dibsub_next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Quotient"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="label" val="IsCounting"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCounting"/>
    </comp>
    <comp lib="5" loc="(98,217)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="quot"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="quot"/>
    </comp>
    <comp lib="5" loc="(793,248)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsCounting"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="divsub">
    <a name="circuit" val="divsub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,40)" to="(670,40)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(310,430)" to="(550,430)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(180,50)" to="(180,630)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(490,90)" to="(570,90)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(270,90)" to="(490,90)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(490,90)" to="(490,240)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(700,50)" to="(700,630)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Quotient"/>
    </comp>
    <comp lib="4" loc="(390,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Quotient"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Remainder"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(442,28)" name="Text">
      <a name="text" val="IMPLEMENT A/B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(103,28)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(832,26)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall Pipeline"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shouldStall"/>
    </comp>
    <comp lib="4" loc="(550,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="label" val="shouldStall"/>
    </comp>
    <comp lib="2" loc="(470,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Remainder"/>
    </comp>
    <comp lib="3" loc="(530,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(480,290)" name="dibsub_next"/>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
</project>
