<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Difference"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,610" width="8" x="46" y="166"/>
      <circ-port height="8" pin="400,730" width="8" x="76" y="176"/>
      <circ-port height="10" pin="130,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="130,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="130,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="130,390" width="10" x="125" y="115"/>
      <circ-port height="10" pin="130,480" width="10" x="125" y="135"/>
      <circ-port height="10" pin="130,590" width="10" x="125" y="155"/>
      <circ-port height="10" pin="610,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="730,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="850,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="970,90" width="10" x="115" y="45"/>
      <circ-port height="8" pin="400,780" width="8" x="96" y="176"/>
      <circ-port height="10" pin="500,90" width="10" x="75" y="45"/>
      <circ-port height="10" pin="380,90" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(250,3730)" to="(300,3730)"/>
    <wire from="(830,1950)" to="(860,1950)"/>
    <wire from="(510,1420)" to="(520,1420)"/>
    <wire from="(750,2940)" to="(750,2950)"/>
    <wire from="(190,3650)" to="(430,3650)"/>
    <wire from="(520,1910)" to="(540,1910)"/>
    <wire from="(890,1900)" to="(890,1910)"/>
    <wire from="(860,1900)" to="(880,1900)"/>
    <wire from="(930,2040)" to="(940,2040)"/>
    <wire from="(230,1980)" to="(350,1980)"/>
    <wire from="(350,2260)" to="(350,2280)"/>
    <wire from="(150,2320)" to="(160,2320)"/>
    <wire from="(660,2810)" to="(690,2810)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(990,3650)" to="(990,3720)"/>
    <wire from="(140,820)" to="(390,820)"/>
    <wire from="(160,3020)" to="(160,3070)"/>
    <wire from="(900,1840)" to="(900,1860)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(520,1420)" to="(520,1430)"/>
    <wire from="(1040,840)" to="(1040,850)"/>
    <wire from="(610,3630)" to="(900,3630)"/>
    <wire from="(420,1640)" to="(420,1650)"/>
    <wire from="(520,1910)" to="(520,1950)"/>
    <wire from="(90,1950)" to="(100,1950)"/>
    <wire from="(480,3420)" to="(480,3430)"/>
    <wire from="(450,2260)" to="(670,2260)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(130,3660)" to="(150,3660)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(790,1970)" to="(790,2000)"/>
    <wire from="(870,2800)" to="(870,2820)"/>
    <wire from="(850,3420)" to="(850,3440)"/>
    <wire from="(510,1410)" to="(560,1410)"/>
    <wire from="(750,3060)" to="(750,3070)"/>
    <wire from="(460,3700)" to="(460,3810)"/>
    <wire from="(310,1910)" to="(320,1910)"/>
    <wire from="(690,3770)" to="(720,3770)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(780,690)" to="(1040,690)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(750,2890)" to="(800,2890)"/>
    <wire from="(400,1590)" to="(400,1600)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(160,2870)" to="(160,2920)"/>
    <wire from="(600,1880)" to="(670,1880)"/>
    <wire from="(830,3690)" to="(830,3760)"/>
    <wire from="(640,1410)" to="(690,1410)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(240,1670)" to="(280,1670)"/>
    <wire from="(830,3290)" to="(900,3290)"/>
    <wire from="(90,3490)" to="(110,3490)"/>
    <wire from="(900,1860)" to="(910,1860)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(840,1980)" to="(860,1980)"/>
    <wire from="(620,1840)" to="(620,1940)"/>
    <wire from="(870,600)" to="(900,600)"/>
    <wire from="(870,2820)" to="(910,2820)"/>
    <wire from="(370,1160)" to="(370,1170)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(980,2080)" to="(990,2080)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(330,1650)" to="(350,1650)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(680,1860)" to="(700,1860)"/>
    <wire from="(850,3460)" to="(870,3460)"/>
    <wire from="(180,2310)" to="(180,2320)"/>
    <wire from="(560,1410)" to="(620,1410)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(930,2080)" to="(930,2090)"/>
    <wire from="(260,1120)" to="(290,1120)"/>
    <wire from="(140,1000)" to="(150,1000)"/>
    <wire from="(350,2260)" to="(380,2260)"/>
    <wire from="(200,2540)" to="(230,2540)"/>
    <wire from="(720,1920)" to="(720,1930)"/>
    <wire from="(840,1670)" to="(840,1690)"/>
    <wire from="(100,1860)" to="(120,1860)"/>
    <wire from="(620,2890)" to="(690,2890)"/>
    <wire from="(750,3010)" to="(800,3010)"/>
    <wire from="(200,2890)" to="(230,2890)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(730,2880)" to="(750,2880)"/>
    <wire from="(1050,2030)" to="(1050,2040)"/>
    <wire from="(600,1820)" to="(600,1840)"/>
    <wire from="(10,3180)" to="(10,3190)"/>
    <wire from="(980,2020)" to="(980,2030)"/>
    <wire from="(770,3690)" to="(770,3720)"/>
    <wire from="(830,3450)" to="(870,3450)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(780,2000)" to="(790,2000)"/>
    <wire from="(240,1820)" to="(240,1850)"/>
    <wire from="(560,630)" to="(560,700)"/>
    <wire from="(870,1870)" to="(870,1890)"/>
    <wire from="(430,1940)" to="(470,1940)"/>
    <wire from="(580,1840)" to="(580,1860)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(720,1060)" to="(780,1060)"/>
    <wire from="(10,1270)" to="(1040,1270)"/>
    <wire from="(780,3050)" to="(800,3050)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(160,2920)" to="(230,2920)"/>
    <wire from="(780,2990)" to="(800,2990)"/>
    <wire from="(400,610)" to="(500,610)"/>
    <wire from="(100,1850)" to="(100,1860)"/>
    <wire from="(350,1750)" to="(410,1750)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(780,2870)" to="(780,2930)"/>
    <wire from="(1040,3180)" to="(1040,3190)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(700,1890)" to="(810,1890)"/>
    <wire from="(730,3060)" to="(750,3060)"/>
    <wire from="(830,1200)" to="(850,1200)"/>
    <wire from="(290,1680)" to="(290,1690)"/>
    <wire from="(450,1960)" to="(470,1960)"/>
    <wire from="(170,2310)" to="(180,2310)"/>
    <wire from="(160,3070)" to="(230,3070)"/>
    <wire from="(270,3130)" to="(340,3130)"/>
    <wire from="(150,990)" to="(150,1000)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(270,2070)" to="(290,2070)"/>
    <wire from="(330,1640)" to="(330,1650)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(470,3320)" to="(490,3320)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(660,3010)" to="(690,3010)"/>
    <wire from="(500,150)" to="(500,550)"/>
    <wire from="(90,3390)" to="(110,3390)"/>
    <wire from="(90,3460)" to="(100,3460)"/>
    <wire from="(90,3720)" to="(260,3720)"/>
    <wire from="(970,2030)" to="(980,2030)"/>
    <wire from="(330,1630)" to="(340,1630)"/>
    <wire from="(750,1660)" to="(760,1660)"/>
    <wire from="(160,3020)" to="(230,3020)"/>
    <wire from="(770,1040)" to="(780,1040)"/>
    <wire from="(400,1400)" to="(410,1400)"/>
    <wire from="(160,2570)" to="(160,2620)"/>
    <wire from="(340,3720)" to="(440,3720)"/>
    <wire from="(200,2090)" to="(200,2120)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(690,1810)" to="(720,1810)"/>
    <wire from="(490,3310)" to="(510,3310)"/>
    <wire from="(750,2820)" to="(750,2830)"/>
    <wire from="(330,1610)" to="(360,1610)"/>
    <wire from="(820,950)" to="(850,950)"/>
    <wire from="(320,1930)" to="(340,1930)"/>
    <wire from="(90,3760)" to="(320,3760)"/>
    <wire from="(730,3680)" to="(760,3680)"/>
    <wire from="(340,1410)" to="(380,1410)"/>
    <wire from="(760,1650)" to="(780,1650)"/>
    <wire from="(370,2270)" to="(380,2270)"/>
    <wire from="(20,2420)" to="(1050,2420)"/>
    <wire from="(290,1140)" to="(290,1160)"/>
    <wire from="(780,2770)" to="(780,2810)"/>
    <wire from="(590,1820)" to="(600,1820)"/>
    <wire from="(430,3670)" to="(470,3670)"/>
    <wire from="(290,2100)" to="(310,2100)"/>
    <wire from="(620,2990)" to="(620,3050)"/>
    <wire from="(730,2040)" to="(740,2040)"/>
    <wire from="(240,1120)" to="(240,1130)"/>
    <wire from="(270,1640)" to="(270,1650)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(540,3300)" to="(590,3300)"/>
    <wire from="(100,1950)" to="(100,1960)"/>
    <wire from="(640,1420)" to="(650,1420)"/>
    <wire from="(560,1930)" to="(570,1930)"/>
    <wire from="(20,2400)" to="(20,2410)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(930,2090)" to="(990,2090)"/>
    <wire from="(210,3670)" to="(230,3670)"/>
    <wire from="(800,1180)" to="(800,1210)"/>
    <wire from="(360,2310)" to="(370,2310)"/>
    <wire from="(200,2640)" to="(230,2640)"/>
    <wire from="(840,2010)" to="(870,2010)"/>
    <wire from="(160,2870)" to="(230,2870)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(410,1720)" to="(410,1750)"/>
    <wire from="(160,2970)" to="(160,3020)"/>
    <wire from="(250,930)" to="(290,930)"/>
    <wire from="(420,1410)" to="(420,1430)"/>
    <wire from="(320,1950)" to="(340,1950)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(510,2330)" to="(530,2330)"/>
    <wire from="(760,1670)" to="(780,1670)"/>
    <wire from="(880,3700)" to="(890,3700)"/>
    <wire from="(350,1820)" to="(350,1840)"/>
    <wire from="(570,2330)" to="(590,2330)"/>
    <wire from="(620,2830)" to="(620,2890)"/>
    <wire from="(890,1880)" to="(990,1880)"/>
    <wire from="(900,3450)" to="(930,3450)"/>
    <wire from="(600,1920)" to="(670,1920)"/>
    <wire from="(930,2040)" to="(930,2080)"/>
    <wire from="(910,2080)" to="(930,2080)"/>
    <wire from="(520,290)" to="(1030,290)"/>
    <wire from="(200,2070)" to="(200,2090)"/>
    <wire from="(480,3450)" to="(480,3460)"/>
    <wire from="(230,950)" to="(290,950)"/>
    <wire from="(270,3080)" to="(340,3080)"/>
    <wire from="(20,2420)" to="(20,2430)"/>
    <wire from="(160,2670)" to="(160,2720)"/>
    <wire from="(890,1900)" to="(900,1900)"/>
    <wire from="(200,2990)" to="(230,2990)"/>
    <wire from="(310,1590)" to="(310,1600)"/>
    <wire from="(450,3690)" to="(450,3760)"/>
    <wire from="(830,3060)" to="(910,3060)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(900,3630)" to="(900,3640)"/>
    <wire from="(360,2340)" to="(380,2340)"/>
    <wire from="(240,1640)" to="(270,1640)"/>
    <wire from="(710,1170)" to="(750,1170)"/>
    <wire from="(830,3000)" to="(910,3000)"/>
    <wire from="(670,2320)" to="(680,2320)"/>
    <wire from="(820,1930)" to="(820,1980)"/>
    <wire from="(890,2940)" to="(910,2940)"/>
    <wire from="(790,3670)" to="(840,3670)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(220,1950)" to="(230,1950)"/>
    <wire from="(880,3680)" to="(880,3700)"/>
    <wire from="(200,2940)" to="(230,2940)"/>
    <wire from="(750,3000)" to="(750,3010)"/>
    <wire from="(590,2280)" to="(670,2280)"/>
    <wire from="(350,1700)" to="(370,1700)"/>
    <wire from="(10,3170)" to="(1040,3170)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(520,3680)" to="(530,3680)"/>
    <wire from="(730,2820)" to="(750,2820)"/>
    <wire from="(200,2250)" to="(380,2250)"/>
    <wire from="(100,3270)" to="(120,3270)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(270,3680)" to="(430,3680)"/>
    <wire from="(760,1130)" to="(780,1130)"/>
    <wire from="(160,1980)" to="(180,1980)"/>
    <wire from="(150,970)" to="(170,970)"/>
    <wire from="(400,1410)" to="(420,1410)"/>
    <wire from="(620,2830)" to="(690,2830)"/>
    <wire from="(380,980)" to="(410,980)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(230,980)" to="(230,1010)"/>
    <wire from="(120,3280)" to="(140,3280)"/>
    <wire from="(1050,2420)" to="(1050,2430)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(830,3420)" to="(850,3420)"/>
    <wire from="(830,2070)" to="(870,2070)"/>
    <wire from="(90,2040)" to="(90,2160)"/>
    <wire from="(720,960)" to="(780,960)"/>
    <wire from="(380,1600)" to="(380,1630)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(320,1910)" to="(320,1930)"/>
    <wire from="(730,2940)" to="(750,2940)"/>
    <wire from="(330,1600)" to="(330,1610)"/>
    <wire from="(230,1950)" to="(230,1980)"/>
    <wire from="(270,2980)" to="(340,2980)"/>
    <wire from="(880,1660)" to="(900,1660)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(1020,2080)" to="(1110,2080)"/>
    <wire from="(370,1160)" to="(380,1160)"/>
    <wire from="(890,130)" to="(1040,130)"/>
    <wire from="(750,2950)" to="(800,2950)"/>
    <wire from="(320,2580)" to="(340,2580)"/>
    <wire from="(650,1420)" to="(650,1430)"/>
    <wire from="(480,3430)" to="(500,3430)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(270,2880)" to="(340,2880)"/>
    <wire from="(370,1860)" to="(390,1860)"/>
    <wire from="(910,3660)" to="(940,3660)"/>
    <wire from="(330,990)" to="(350,990)"/>
    <wire from="(10,1260)" to="(10,1270)"/>
    <wire from="(420,1600)" to="(440,1600)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(40,1770)" to="(1000,1770)"/>
    <wire from="(780,2810)" to="(800,2810)"/>
    <wire from="(100,1960)" to="(120,1960)"/>
    <wire from="(780,2930)" to="(780,2990)"/>
    <wire from="(830,3480)" to="(850,3480)"/>
    <wire from="(200,2790)" to="(230,2790)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(880,1860)" to="(880,1900)"/>
    <wire from="(290,1180)" to="(290,1190)"/>
    <wire from="(730,1860)" to="(730,1950)"/>
    <wire from="(720,1920)" to="(810,1920)"/>
    <wire from="(190,3090)" to="(230,3090)"/>
    <wire from="(330,940)" to="(330,970)"/>
    <wire from="(100,1840)" to="(120,1840)"/>
    <wire from="(350,1960)" to="(350,1980)"/>
    <wire from="(770,2230)" to="(790,2230)"/>
    <wire from="(270,2120)" to="(290,2120)"/>
    <wire from="(130,1670)" to="(130,1690)"/>
    <wire from="(160,2670)" to="(230,2670)"/>
    <wire from="(100,1940)" to="(100,1950)"/>
    <wire from="(680,2290)" to="(680,2320)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(780,2810)" to="(780,2870)"/>
    <wire from="(740,3660)" to="(760,3660)"/>
    <wire from="(160,2770)" to="(160,2820)"/>
    <wire from="(850,1170)" to="(890,1170)"/>
    <wire from="(450,2330)" to="(470,2330)"/>
    <wire from="(540,1910)" to="(570,1910)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(280,1140)" to="(290,1140)"/>
    <wire from="(110,3390)" to="(110,3420)"/>
    <wire from="(1010,2010)" to="(1040,2010)"/>
    <wire from="(10,3160)" to="(10,3170)"/>
    <wire from="(270,2530)" to="(340,2530)"/>
    <wire from="(120,3270)" to="(120,3280)"/>
    <wire from="(390,1110)" to="(390,1130)"/>
    <wire from="(160,2570)" to="(230,2570)"/>
    <wire from="(530,3440)" to="(580,3440)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(270,1640)" to="(330,1640)"/>
    <wire from="(110,1980)" to="(120,1980)"/>
    <wire from="(430,3660)" to="(470,3660)"/>
    <wire from="(120,3300)" to="(120,3310)"/>
    <wire from="(320,2060)" to="(340,2060)"/>
    <wire from="(640,530)" to="(670,530)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(890,1880)" to="(890,1900)"/>
    <wire from="(90,1850)" to="(100,1850)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(430,3670)" to="(430,3680)"/>
    <wire from="(830,1190)" to="(830,1200)"/>
    <wire from="(270,2580)" to="(320,2580)"/>
    <wire from="(140,680)" to="(390,680)"/>
    <wire from="(850,3720)" to="(990,3720)"/>
    <wire from="(600,1840)" to="(620,1840)"/>
    <wire from="(370,1680)" to="(370,1700)"/>
    <wire from="(10,1280)" to="(1040,1280)"/>
    <wire from="(420,1640)" to="(490,1640)"/>
    <wire from="(340,1630)" to="(340,1640)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(270,2680)" to="(340,2680)"/>
    <wire from="(720,960)" to="(720,970)"/>
    <wire from="(200,2070)" to="(230,2070)"/>
    <wire from="(760,1660)" to="(760,1670)"/>
    <wire from="(270,2470)" to="(310,2470)"/>
    <wire from="(420,1670)" to="(490,1670)"/>
    <wire from="(110,3460)" to="(110,3490)"/>
    <wire from="(820,2230)" to="(870,2230)"/>
    <wire from="(160,2770)" to="(230,2770)"/>
    <wire from="(660,1970)" to="(790,1970)"/>
    <wire from="(220,1850)" to="(240,1850)"/>
    <wire from="(830,2820)" to="(870,2820)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(410,1720)" to="(440,1720)"/>
    <wire from="(740,1040)" to="(750,1040)"/>
    <wire from="(730,3780)" to="(730,3800)"/>
    <wire from="(160,2310)" to="(170,2310)"/>
    <wire from="(290,2080)" to="(310,2080)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(880,2750)" to="(910,2750)"/>
    <wire from="(820,1980)" to="(830,1980)"/>
    <wire from="(320,1870)" to="(320,1880)"/>
    <wire from="(1040,3160)" to="(1040,3170)"/>
    <wire from="(790,2230)" to="(790,2250)"/>
    <wire from="(90,3800)" to="(400,3800)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(40,1520)" to="(1000,1520)"/>
    <wire from="(1110,1980)" to="(1110,2010)"/>
    <wire from="(130,1690)" to="(290,1690)"/>
    <wire from="(330,1620)" to="(330,1630)"/>
    <wire from="(160,3120)" to="(230,3120)"/>
    <wire from="(110,1880)" to="(120,1880)"/>
    <wire from="(580,2920)" to="(620,2920)"/>
    <wire from="(490,3280)" to="(490,3290)"/>
    <wire from="(1070,2010)" to="(1110,2010)"/>
    <wire from="(560,1410)" to="(560,1460)"/>
    <wire from="(1010,1840)" to="(1010,2010)"/>
    <wire from="(440,3680)" to="(440,3720)"/>
    <wire from="(270,2630)" to="(300,2630)"/>
    <wire from="(780,1160)" to="(820,1160)"/>
    <wire from="(10,840)" to="(10,850)"/>
    <wire from="(160,2820)" to="(230,2820)"/>
    <wire from="(870,1920)" to="(870,1930)"/>
    <wire from="(330,1680)" to="(330,1710)"/>
    <wire from="(460,3460)" to="(480,3460)"/>
    <wire from="(180,1960)" to="(190,1960)"/>
    <wire from="(190,2320)" to="(190,2330)"/>
    <wire from="(10,3560)" to="(10,3570)"/>
    <wire from="(160,2970)" to="(230,2970)"/>
    <wire from="(180,1150)" to="(250,1150)"/>
    <wire from="(160,2520)" to="(160,2570)"/>
    <wire from="(430,3650)" to="(430,3660)"/>
    <wire from="(900,1840)" to="(1010,1840)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(1040,1280)" to="(1040,1290)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(760,490)" to="(760,530)"/>
    <wire from="(730,2000)" to="(730,2040)"/>
    <wire from="(820,1050)" to="(850,1050)"/>
    <wire from="(720,1060)" to="(720,1070)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(1000,2100)" to="(1000,2110)"/>
    <wire from="(620,2890)" to="(620,2920)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(500,1950)" to="(520,1950)"/>
    <wire from="(640,1400)" to="(650,1400)"/>
    <wire from="(200,2590)" to="(230,2590)"/>
    <wire from="(440,3810)" to="(460,3810)"/>
    <wire from="(830,1930)" to="(830,1950)"/>
    <wire from="(660,1940)" to="(660,1970)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(620,2920)" to="(620,2950)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(850,1920)" to="(870,1920)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(250,1030)" to="(290,1030)"/>
    <wire from="(90,3680)" to="(210,3680)"/>
    <wire from="(490,3290)" to="(510,3290)"/>
    <wire from="(690,530)" to="(760,530)"/>
    <wire from="(390,1610)" to="(420,1610)"/>
    <wire from="(160,1840)" to="(190,1840)"/>
    <wire from="(780,2870)" to="(800,2870)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(780,2990)" to="(780,3050)"/>
    <wire from="(360,2100)" to="(390,2100)"/>
    <wire from="(270,1650)" to="(280,1650)"/>
    <wire from="(680,1860)" to="(680,1870)"/>
    <wire from="(320,1850)" to="(340,1850)"/>
    <wire from="(270,2730)" to="(340,2730)"/>
    <wire from="(470,1730)" to="(510,1730)"/>
    <wire from="(300,2630)" to="(340,2630)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(390,2280)" to="(390,2290)"/>
    <wire from="(110,3460)" to="(130,3460)"/>
    <wire from="(290,2100)" to="(290,2120)"/>
    <wire from="(280,1620)" to="(290,1620)"/>
    <wire from="(500,550)" to="(1040,550)"/>
    <wire from="(180,1860)" to="(190,1860)"/>
    <wire from="(350,1590)" to="(350,1600)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(290,2070)" to="(290,2080)"/>
    <wire from="(820,1650)" to="(850,1650)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(780,2930)" to="(800,2930)"/>
    <wire from="(820,1690)" to="(840,1690)"/>
    <wire from="(760,1130)" to="(760,1140)"/>
    <wire from="(180,2090)" to="(200,2090)"/>
    <wire from="(830,2880)" to="(880,2880)"/>
    <wire from="(490,3310)" to="(490,3320)"/>
    <wire from="(100,3430)" to="(130,3430)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(870,1930)" to="(900,1930)"/>
    <wire from="(860,1870)" to="(870,1870)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(400,1650)" to="(420,1650)"/>
    <wire from="(480,1860)" to="(480,1870)"/>
    <wire from="(390,1610)" to="(390,1630)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(310,1660)" to="(350,1660)"/>
    <wire from="(240,1820)" to="(350,1820)"/>
    <wire from="(340,1670)" to="(340,1680)"/>
    <wire from="(310,1840)" to="(320,1840)"/>
    <wire from="(990,1880)" to="(990,2040)"/>
    <wire from="(860,2090)" to="(870,2090)"/>
    <wire from="(160,3070)" to="(160,3120)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(510,1400)" to="(520,1400)"/>
    <wire from="(860,1910)" to="(890,1910)"/>
    <wire from="(310,1600)" to="(330,1600)"/>
    <wire from="(10,840)" to="(1040,840)"/>
    <wire from="(680,1950)" to="(730,1950)"/>
    <wire from="(780,1210)" to="(800,1210)"/>
    <wire from="(980,2040)" to="(980,2080)"/>
    <wire from="(210,3670)" to="(210,3680)"/>
    <wire from="(520,1380)" to="(520,1400)"/>
    <wire from="(700,2270)" to="(810,2270)"/>
    <wire from="(390,1860)" to="(390,1870)"/>
    <wire from="(650,1380)" to="(650,1400)"/>
    <wire from="(140,520)" to="(390,520)"/>
    <wire from="(410,1150)" to="(750,1150)"/>
    <wire from="(320,1840)" to="(320,1850)"/>
    <wire from="(780,570)" to="(1040,570)"/>
    <wire from="(380,2290)" to="(380,2340)"/>
    <wire from="(880,2800)" to="(880,2880)"/>
    <wire from="(350,1700)" to="(350,1750)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(580,1940)" to="(620,1940)"/>
    <wire from="(580,1840)" to="(600,1840)"/>
    <wire from="(870,3680)" to="(880,3680)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(1050,2400)" to="(1050,2410)"/>
    <wire from="(230,950)" to="(230,980)"/>
    <wire from="(160,2520)" to="(230,2520)"/>
    <wire from="(410,1380)" to="(410,1400)"/>
    <wire from="(160,1940)" to="(190,1940)"/>
    <wire from="(150,990)" to="(170,990)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(210,2280)" to="(350,2280)"/>
    <wire from="(200,2120)" to="(230,2120)"/>
    <wire from="(180,2320)" to="(190,2320)"/>
    <wire from="(380,1680)" to="(380,1710)"/>
    <wire from="(220,3440)" to="(240,3440)"/>
    <wire from="(880,2750)" to="(880,2770)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(400,3760)" to="(450,3760)"/>
    <wire from="(540,1890)" to="(570,1890)"/>
    <wire from="(830,3690)" to="(840,3690)"/>
    <wire from="(160,2620)" to="(230,2620)"/>
    <wire from="(840,2260)" to="(870,2260)"/>
    <wire from="(750,3070)" to="(800,3070)"/>
    <wire from="(620,2950)" to="(690,2950)"/>
    <wire from="(330,1680)" to="(340,1680)"/>
    <wire from="(330,130)" to="(690,130)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(350,3820)" to="(400,3820)"/>
    <wire from="(180,1960)" to="(180,1980)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(790,2250)" to="(810,2250)"/>
    <wire from="(270,2830)" to="(340,2830)"/>
    <wire from="(300,2510)" to="(300,2630)"/>
    <wire from="(450,3690)" to="(470,3690)"/>
    <wire from="(160,2310)" to="(160,2320)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(300,3770)" to="(360,3770)"/>
    <wire from="(280,1710)" to="(330,1710)"/>
    <wire from="(420,1410)" to="(490,1410)"/>
    <wire from="(10,1280)" to="(10,1290)"/>
    <wire from="(110,3420)" to="(130,3420)"/>
    <wire from="(870,640)" to="(900,640)"/>
    <wire from="(750,2880)" to="(750,2890)"/>
    <wire from="(850,3700)" to="(850,3720)"/>
    <wire from="(160,2920)" to="(160,2970)"/>
    <wire from="(110,1820)" to="(120,1820)"/>
    <wire from="(340,1640)" to="(350,1640)"/>
    <wire from="(860,1840)" to="(860,1870)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(470,1710)" to="(510,1710)"/>
    <wire from="(320,3750)" to="(320,3760)"/>
    <wire from="(850,3440)" to="(870,3440)"/>
    <wire from="(380,1600)" to="(400,1600)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(220,1120)" to="(240,1120)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(240,1190)" to="(290,1190)"/>
    <wire from="(700,1840)" to="(700,1860)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(980,3650)" to="(990,3650)"/>
    <wire from="(270,2780)" to="(340,2780)"/>
    <wire from="(100,1940)" to="(120,1940)"/>
    <wire from="(750,3780)" to="(750,3800)"/>
    <wire from="(480,2040)" to="(480,2160)"/>
    <wire from="(700,1930)" to="(720,1930)"/>
    <wire from="(290,1140)" to="(380,1140)"/>
    <wire from="(10,3570)" to="(1040,3570)"/>
    <wire from="(670,390)" to="(750,390)"/>
    <wire from="(180,1860)" to="(180,1880)"/>
    <wire from="(1040,3560)" to="(1040,3570)"/>
    <wire from="(210,3290)" to="(220,3290)"/>
    <wire from="(850,3460)" to="(850,3480)"/>
    <wire from="(730,2000)" to="(740,2000)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(170,3290)" to="(190,3290)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(700,1840)" to="(720,1840)"/>
    <wire from="(160,2720)" to="(230,2720)"/>
    <wire from="(700,1860)" to="(730,1860)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(240,1130)" to="(250,1130)"/>
    <wire from="(440,3680)" to="(470,3680)"/>
    <wire from="(800,1180)" to="(820,1180)"/>
    <wire from="(100,3450)" to="(130,3450)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(460,3700)" to="(470,3700)"/>
    <wire from="(620,2950)" to="(620,2990)"/>
    <wire from="(660,3070)" to="(690,3070)"/>
    <wire from="(360,2090)" to="(360,2100)"/>
    <wire from="(830,1980)" to="(830,2070)"/>
    <wire from="(370,1600)" to="(370,1630)"/>
    <wire from="(310,1620)" to="(330,1620)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(660,1940)" to="(670,1940)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(320,2510)" to="(320,2580)"/>
    <wire from="(90,2040)" to="(480,2040)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(750,2830)" to="(800,2830)"/>
    <wire from="(910,2020)" to="(940,2020)"/>
    <wire from="(330,970)" to="(350,970)"/>
    <wire from="(270,2930)" to="(340,2930)"/>
    <wire from="(740,940)" to="(750,940)"/>
    <wire from="(890,2800)" to="(890,2940)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(40,2170)" to="(1000,2170)"/>
    <wire from="(590,2280)" to="(590,2330)"/>
    <wire from="(200,3690)" to="(230,3690)"/>
    <wire from="(180,1150)" to="(180,1160)"/>
    <wire from="(520,450)" to="(1040,450)"/>
    <wire from="(690,1810)" to="(690,1850)"/>
    <wire from="(420,1600)" to="(420,1610)"/>
    <wire from="(450,2260)" to="(450,2330)"/>
    <wire from="(270,3030)" to="(340,3030)"/>
    <wire from="(410,2260)" to="(450,2260)"/>
    <wire from="(390,1870)" to="(480,1870)"/>
    <wire from="(400,2280)" to="(400,2300)"/>
    <wire from="(730,3000)" to="(750,3000)"/>
    <wire from="(260,3710)" to="(300,3710)"/>
    <wire from="(660,1900)" to="(670,1900)"/>
    <wire from="(200,3040)" to="(230,3040)"/>
    <wire from="(350,1600)" to="(370,1600)"/>
    <wire from="(360,1610)" to="(360,1630)"/>
    <wire from="(160,2720)" to="(160,2770)"/>
    <wire from="(290,1180)" to="(310,1180)"/>
    <wire from="(320,3750)" to="(360,3750)"/>
    <wire from="(330,990)" to="(330,1020)"/>
    <wire from="(980,2020)" to="(1040,2020)"/>
    <wire from="(660,1850)" to="(690,1850)"/>
    <wire from="(1040,1260)" to="(1040,1270)"/>
    <wire from="(830,2940)" to="(890,2940)"/>
    <wire from="(100,3420)" to="(100,3430)"/>
    <wire from="(440,1590)" to="(440,1600)"/>
    <wire from="(420,1660)" to="(420,1670)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(820,2230)" to="(820,2240)"/>
    <wire from="(480,3450)" to="(500,3450)"/>
    <wire from="(260,3710)" to="(260,3720)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(390,1110)" to="(410,1110)"/>
    <wire from="(1110,2070)" to="(1110,2080)"/>
    <wire from="(430,1830)" to="(430,1940)"/>
    <wire from="(480,1920)" to="(480,1930)"/>
    <wire from="(860,2030)" to="(870,2030)"/>
    <wire from="(560,1930)" to="(560,1950)"/>
    <wire from="(820,1850)" to="(820,1880)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(200,2740)" to="(230,2740)"/>
    <wire from="(100,3450)" to="(100,3460)"/>
    <wire from="(980,2040)" to="(990,2040)"/>
    <wire from="(340,1670)" to="(350,1670)"/>
    <wire from="(10,3180)" to="(1040,3180)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(740,3660)" to="(740,3750)"/>
    <wire from="(880,1860)" to="(900,1860)"/>
    <wire from="(200,2690)" to="(230,2690)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(780,570)" to="(780,690)"/>
    <wire from="(840,1670)" to="(850,1670)"/>
    <wire from="(830,1980)" to="(840,1980)"/>
    <wire from="(320,1870)" to="(340,1870)"/>
    <wire from="(340,2090)" to="(360,2090)"/>
    <wire from="(90,3420)" to="(100,3420)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(900,3640)" to="(940,3640)"/>
    <wire from="(150,2320)" to="(150,2330)"/>
    <wire from="(400,1660)" to="(420,1660)"/>
    <wire from="(770,1690)" to="(780,1690)"/>
    <wire from="(470,3280)" to="(490,3280)"/>
    <wire from="(310,1880)" to="(320,1880)"/>
    <wire from="(140,960)" to="(150,960)"/>
    <wire from="(620,3050)" to="(690,3050)"/>
    <wire from="(150,960)" to="(150,970)"/>
    <wire from="(170,2310)" to="(170,2350)"/>
    <wire from="(110,2820)" to="(160,2820)"/>
    <wire from="(660,1850)" to="(660,1900)"/>
    <wire from="(90,3640)" to="(150,3640)"/>
    <wire from="(620,2990)" to="(690,2990)"/>
    <wire from="(160,2620)" to="(160,2670)"/>
    <wire from="(480,1870)" to="(570,1870)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(190,3140)" to="(230,3140)"/>
    <wire from="(320,1020)" to="(330,1020)"/>
    <wire from="(110,1920)" to="(120,1920)"/>
    <wire from="(380,2290)" to="(390,2290)"/>
    <wire from="(770,1630)" to="(780,1630)"/>
    <wire from="(160,2820)" to="(160,2870)"/>
    <wire from="(100,3310)" to="(120,3310)"/>
    <wire from="(200,2840)" to="(230,2840)"/>
    <wire from="(460,3420)" to="(480,3420)"/>
    <wire from="(850,1890)" to="(870,1890)"/>
    <wire from="(180,3440)" to="(200,3440)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(100,1840)" to="(100,1850)"/>
    <wire from="(880,2880)" to="(910,2880)"/>
    <wire from="(760,1650)" to="(760,1660)"/>
    <wire from="(660,2870)" to="(690,2870)"/>
    <wire from="(540,1890)" to="(540,1910)"/>
    <wire from="(370,1940)" to="(430,1940)"/>
    <wire from="(370,2270)" to="(370,2310)"/>
    <wire from="(660,2930)" to="(690,2930)"/>
    <wire from="(120,3300)" to="(140,3300)"/>
    <wire from="(320,2060)" to="(320,2070)"/>
    <wire from="(840,1980)" to="(840,2010)"/>
    <wire from="(310,2470)" to="(310,2480)"/>
    <wire from="(20,2410)" to="(1050,2410)"/>
    <comp lib="0" loc="(200,2590)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(380,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j_type?"/>
    </comp>
    <comp lib="3" loc="(790,380)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1110,2070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(780,2770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r_type?"/>
    </comp>
    <comp lib="6" loc="(516,1333)" name="Text">
      <a name="text" val="I) Split the instruction into parts"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Tunnel">
      <a name="label" val="nop_case?"/>
    </comp>
    <comp lib="6" loc="(896,3323)" name="Text">
      <a name="text" val="# When mem called, data mem:"/>
    </comp>
    <comp lib="1" loc="(880,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,3440)" name="Tunnel">
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(340,3030)" name="Tunnel">
      <a name="label" val="load_w"/>
    </comp>
    <comp lib="0" loc="(850,1050)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="j_reg_pc"/>
    </comp>
    <comp lib="0" loc="(910,3060)" name="Tunnel">
      <a name="label" val="add_funct"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="label" val="nop_case?"/>
    </comp>
    <comp lib="2" loc="(850,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(516,1310)" name="Text">
      <a name="text" val="Core Steps for the CPU"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(860,1840)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1130)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(880,2770)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,2730)" name="Tunnel">
      <a name="label" val="b_not_eq"/>
    </comp>
    <comp lib="1" loc="(830,3000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(896,3338)" name="Text">
      <a name="text" val="# (1) high = store / (2) low = load"/>
    </comp>
    <comp lib="6" loc="(894,314)" name="Text">
      <a name="text" val="# Jal sets $ra to the next instruction after PC"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="j_type_addr"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="prog_count"/>
    </comp>
    <comp lib="2" loc="(840,2260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,2880)" name="Tunnel">
      <a name="label" val="shift_r_log"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j_type?"/>
    </comp>
    <comp lib="0" loc="(860,1980)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="alu_control"/>
    </comp>
    <comp lib="6" loc="(517,2196)" name="Text">
      <a name="text" val="IV) Access memory and determine what value should be written"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(220,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd_reg"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,2880)" name="Tunnel">
      <a name="label" val="or_imm"/>
    </comp>
    <comp lib="0" loc="(560,1950)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(450,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="extd_imm"/>
    </comp>
    <comp lib="0" loc="(490,1410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_from_mem?"/>
    </comp>
    <comp lib="0" loc="(340,2680)" name="Tunnel">
      <a name="label" val="b_eq"/>
    </comp>
    <comp lib="2" loc="(600,1880)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,3060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,3030)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(249,3618)" name="Text">
      <a name="text" val="#I-type opcodes (addiu, lb, lw, lbu, and sw respectively from top to bottom"/>
    </comp>
    <comp lib="2" loc="(340,2090)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,1170)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_prop_reg"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt_reg"/>
    </comp>
    <comp lib="0" loc="(280,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs_reg"/>
    </comp>
    <comp lib="0" loc="(400,2300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(350,1170)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(90,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt_reg"/>
    </comp>
    <comp lib="0" loc="(480,1920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu_src"/>
    </comp>
    <comp lib="0" loc="(250,3730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(90,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt_prop_reg"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="jump_case_pc"/>
    </comp>
    <comp lib="3" loc="(270,3130)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_taken?"/>
    </comp>
    <comp lib="0" loc="(90,3390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_eq"/>
    </comp>
    <comp lib="0" loc="(720,1810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rt_prop_reg"/>
    </comp>
    <comp lib="3" loc="(270,2930)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(916,536)" name="Text">
      <a name="text" val="# Set PC value on next clock cycle"/>
    </comp>
    <comp lib="0" loc="(90,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j_reg"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,3770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_upp_imm"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="3" loc="(270,2530)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(320,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(182,1604)" name="Text">
      <a name="text" val="# Only need 2 bits (mux chooses t regs)"/>
    </comp>
    <comp lib="3" loc="(910,2080)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="9" loc="(410,2260)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(780,1130)" name="Tunnel">
      <a name="label" val="j_type?"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="prog_count"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="prog_count"/>
    </comp>
    <comp lib="0" loc="(870,2260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cpu_return"/>
    </comp>
    <comp lib="6" loc="(282,2155)" name="Text">
      <a name="text" val="# Extend imm appropriately (only andi / ori 0-extd)"/>
    </comp>
    <comp lib="0" loc="(770,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(620,1410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type?"/>
    </comp>
    <comp lib="0" loc="(400,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(340,2060)" name="Tunnel">
      <a name="label" val="zero_ext"/>
    </comp>
    <comp lib="6" loc="(270,1247)" name="Text">
      <a name="text" val="B) Calculate the actual branch value for the next PC"/>
    </comp>
    <comp lib="2" loc="(790,3670)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,3660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,2100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="extd_imm"/>
    </comp>
    <comp lib="0" loc="(340,3080)" name="Tunnel">
      <a name="label" val="load_byte_u"/>
    </comp>
    <comp lib="6" loc="(254,904)" name="Text">
      <a name="text" val="1) Determine branch value to set next PC value"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(130,3660)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(670,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_byte"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(220,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt_reg"/>
    </comp>
    <comp lib="6" loc="(534,3354)" name="Text">
      <a name="text" val="# Only andi and ori are zero-extended (from MIPS sheet)"/>
    </comp>
    <comp lib="0" loc="(190,3140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="3" loc="(730,3000)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(820,950)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(954,2151)" name="Text">
      <a name="text" val="# Store the value of Lo and Hi only when appropriate"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(860,1950)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nop_case?"/>
    </comp>
    <comp lib="0" loc="(1110,1980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="2" loc="(780,1160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,3290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,1840)" name="Tunnel">
      <a name="label" val="shift_type"/>
    </comp>
    <comp lib="0" loc="(110,1980)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="6" loc="(669,433)" name="Text">
      <a name="text" val="# Adjust for base addr (Remember: byte-addressed)"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(310,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="1" loc="(940,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(206,2012)" name="Text">
      <a name="text" val="# To account for Regfile's 4 registers ($t0 - $t3)"/>
    </comp>
    <comp lib="3" loc="(820,1680)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,2820)" name="Tunnel">
      <a name="label" val="shift_l_log"/>
    </comp>
    <comp lib="2" loc="(410,1150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,1940)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,3800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(350,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="8" loc="(400,1650)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="1" loc="(830,2940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1110)" name="Tunnel">
      <a name="label" val="b_taken?"/>
    </comp>
    <comp lib="0" loc="(730,3680)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(660,2930)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(240,1190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(270,3080)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(900,1900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="tohi_val"/>
    </comp>
    <comp lib="1" loc="(520,3680)" name="OR Gate"/>
    <comp lib="6" loc="(233,1227)" name="Text">
      <a name="text" val="# If branch taken, add imm addr to PC (extend - MIPS sheet)"/>
    </comp>
    <comp lib="0" loc="(200,2690)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(510,1710)" name="Tunnel">
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(460,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_byte_u"/>
    </comp>
    <comp lib="0" loc="(200,2940)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(460,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_byte"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="3" loc="(730,2880)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,3000)" name="Tunnel">
      <a name="label" val="j_reg"/>
    </comp>
    <comp lib="0" loc="(410,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="6" loc="(209,2028)" name="Text">
      <a name="text" val="# Check if rs and rt are temps, use appropriate values"/>
    </comp>
    <comp lib="1" loc="(320,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,3440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,2480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,3810)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(662,585)" name="Text">
      <a name="text" val="# Store the instruction value for future"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(537,1504)" name="Text">
      <a name="text" val="# I-type funct"/>
    </comp>
    <comp lib="0" loc="(110,1820)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(160,1830)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(440,1720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(270,2730)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,3690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(740,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_prop_reg"/>
    </comp>
    <comp lib="3" loc="(400,3760)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cpu_return"/>
    </comp>
    <comp lib="0" loc="(490,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(200,2890)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="2" loc="(280,1140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="label" val="j_&amp;_link"/>
    </comp>
    <comp lib="6" loc="(529,2453)" name="Text">
      <a name="text" val="Function Selection"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(520,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rs_reg"/>
    </comp>
    <comp lib="0" loc="(270,2120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2870)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(830,3760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct_type"/>
    </comp>
    <comp lib="0" loc="(160,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="prog_count"/>
    </comp>
    <comp lib="6" loc="(795,904)" name="Text">
      <a name="text" val="2) Find the next PC value based on instrcts called"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(540,3300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(380,1410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(545,2389)" name="Text">
      <a name="text" val="# Must 0 extend then sign extend to extend most significant bit across 32 bits"/>
    </comp>
    <comp lib="0" loc="(180,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(310,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RT_VAL"/>
    </comp>
    <comp lib="0" loc="(200,2790)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(650,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rd_reg"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(179,3547)" name="Text">
      <a name="text" val="# (Jal doesn't count, cause we must write)"/>
    </comp>
    <comp lib="0" loc="(360,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte_level_access?"/>
    </comp>
    <comp lib="6" loc="(788,275)" name="Text">
      <a name="text" val="# Only jal will write to the $ra regt."/>
    </comp>
    <comp lib="0" loc="(190,3090)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="1" loc="(830,2880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(470,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_imm"/>
    </comp>
    <comp lib="1" loc="(220,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(541,3491)" name="Text">
      <a name="text" val="# Helps us deal with byte cases (in mem.circ)"/>
    </comp>
    <comp lib="0" loc="(340,2530)" name="Tunnel">
      <a name="label" val="r_type?"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="2" loc="(310,1660)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_upp_imm"/>
    </comp>
    <comp lib="2" loc="(870,3680)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="6" loc="(170,2369)" name="Text">
      <a name="text" val="# All load/store use $rt for return"/>
    </comp>
    <comp lib="6" loc="(801,1005)" name="Text">
      <a name="text" val="# Adjust for base addr (Remember: byte-addressed)"/>
    </comp>
    <comp lib="0" loc="(610,3630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(90,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_not_eq"/>
    </comp>
    <comp lib="6" loc="(531,3594)" name="Text">
      <a name="text" val="ALU Control (Switch)"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cpu_return"/>
    </comp>
    <comp lib="3" loc="(270,2880)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd_reg"/>
    </comp>
    <comp lib="0" loc="(200,2840)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Tunnel">
      <a name="label" val="stall_pipeline"/>
    </comp>
    <comp lib="0" loc="(910,2750)" name="Tunnel">
      <a name="label" val="shift_type"/>
    </comp>
    <comp lib="3" loc="(270,2630)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(270,2580)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(820,1050)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(490,1640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(660,3070)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(130,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r_type?"/>
    </comp>
    <comp lib="0" loc="(900,1930)" name="Tunnel">
      <a name="label" val="stall_pipeline"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT_VAL"/>
    </comp>
    <comp lib="6" loc="(672,1473)" name="Text">
      <a name="text" val="# R-type funct"/>
    </comp>
    <comp lib="6" loc="(519,3213)" name="Text">
      <a name="text" val="Variable Selection"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,3450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_w"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS_VAL"/>
    </comp>
    <comp lib="3" loc="(270,2680)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_imm"/>
    </comp>
    <comp lib="0" loc="(90,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs_reg"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_prop_reg"/>
    </comp>
    <comp lib="0" loc="(340,2830)" name="Tunnel">
      <a name="label" val="and_imm"/>
    </comp>
    <comp lib="2" loc="(740,3750)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1070,2010)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="6" loc="(408,2223)" name="Text">
      <a name="text" val="# Place all appropriate inputs for mem circuit"/>
    </comp>
    <comp lib="6" loc="(517,1792)" name="Text">
      <a name="text" val="III) Use Regfile inputs and determine ALU inputs"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(416,1474)" name="Text">
      <a name="text" val="# J-type funct"/>
    </comp>
    <comp lib="0" loc="(200,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(560,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(110,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(804,1021)" name="Text">
      <a name="text" val="# Must be only 24 bits for PC"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_value"/>
    </comp>
    <comp lib="0" loc="(440,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="3" loc="(820,1640)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(795,2723)" name="Text">
      <a name="text" val="# Specific R-type functions (only necessary ones listed)"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(270,2780)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(210,980)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,3820)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(340,2980)" name="Tunnel">
      <a name="label" val="load_byte"/>
    </comp>
    <comp lib="0" loc="(690,1410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(750,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg_written_to"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,2230)" name="Tunnel">
      <a name="label" val="mem_or_alu?"/>
    </comp>
    <comp lib="7" loc="(830,1910)" name="main"/>
    <comp lib="6" loc="(523,3232)" name="Text">
      <a name="text" val="(Selects when a control variable should be high based on function opcodes)"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(530,3680)" name="Tunnel">
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="6" loc="(849,2301)" name="Text">
      <a name="text" val="# If writing from memory, use updated result"/>
    </comp>
    <comp lib="0" loc="(900,3290)" name="Tunnel">
      <a name="label" val="write_from_mem?"/>
    </comp>
    <comp lib="6" loc="(524,1988)" name="Text">
      <a name="text" val="# Call to lui causes 16 bit shift (Also uses only $rt values)"/>
    </comp>
    <comp lib="2" loc="(700,2270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,3800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stall_pipeline"/>
    </comp>
    <comp lib="3" loc="(910,2020)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(812,1101)" name="Text">
      <a name="text" val="Use rs reg (to store address) for JR funct"/>
    </comp>
    <comp lib="0" loc="(90,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(660,3010)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(510,2330)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1690)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(90,3760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="reg_written_to"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="jump_case_pc"/>
    </comp>
    <comp lib="3" loc="(190,3650)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(919,671)" name="Text">
      <a name="text" val="# No op when branch taken or jump called"/>
    </comp>
    <comp lib="4" loc="(600,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Tunnel">
      <a name="label" val="b_taken?"/>
    </comp>
    <comp lib="0" loc="(910,1860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="6" loc="(177,3530)" name="Text">
      <a name="text" val="# No write if your're jumping/branching"/>
    </comp>
    <comp lib="0" loc="(1000,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,2810)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(541,1143)" name="Text">
      <a name="text" val="# Use branch value unless jump case"/>
    </comp>
    <comp lib="0" loc="(110,1920)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(270,2830)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,3680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="nxt_prog_count"/>
    </comp>
    <comp lib="0" loc="(570,2330)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(890,1170)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="nxt_prog_count"/>
    </comp>
    <comp lib="0" loc="(90,3800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(980,3650)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(646,511)" name="Text">
      <a name="text" val="# Grab next PC value (on clock cycle)"/>
    </comp>
    <comp lib="0" loc="(860,2090)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(340,2630)" name="Tunnel">
      <a name="label" val="j_&amp;_link"/>
    </comp>
    <comp lib="6" loc="(777,1719)" name="Text">
      <a name="text" val="# If reg is $t0 - $t3"/>
    </comp>
    <comp lib="0" loc="(180,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1730)" name="Tunnel">
      <a name="label" val="using_temp"/>
    </comp>
    <comp lib="1" loc="(900,3450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct_type"/>
    </comp>
    <comp lib="3" loc="(160,1870)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(700,1930)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,3130)" name="Tunnel">
      <a name="label" val="store_w"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(220,3290)" name="Tunnel">
      <a name="label" val="alu_src"/>
    </comp>
    <comp lib="0" loc="(110,1880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(930,3450)" name="Tunnel">
      <a name="label" val="mem_or_alu?"/>
    </comp>
    <comp lib="3" loc="(730,3060)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="3" loc="(160,1970)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="rt_prop_reg"/>
    </comp>
    <comp lib="6" loc="(517,1546)" name="Text">
      <a name="text" val="II) Call the Regfile step with all appropriate inputs/outputs"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(789,133)" name="Text">
      <a name="text" val="These are outputs to run.circ"/>
    </comp>
    <comp lib="3" loc="(270,3680)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_eq"/>
    </comp>
    <comp lib="2" loc="(930,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,1850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(500,1950)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(263,144)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_value"/>
    </comp>
    <comp lib="0" loc="(520,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt_reg"/>
    </comp>
    <comp lib="1" loc="(270,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(730,2940)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(420,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="label" val="j_type_addr"/>
    </comp>
    <comp lib="0" loc="(310,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS_VAL"/>
    </comp>
    <comp lib="6" loc="(521,871)" name="Text">
      <a name="text" val="PC Value Adjustments"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(150,1092)" name="Text">
      <a name="text" val="# Increment PC if not branch (not nop)"/>
    </comp>
    <comp lib="0" loc="(340,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_byte"/>
    </comp>
    <comp lib="6" loc="(800,1242)" name="Text">
      <a name="text" val="# Find appropriate next PC value"/>
    </comp>
    <comp lib="0" loc="(650,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="funct_type"/>
    </comp>
    <comp lib="6" loc="(534,2016)" name="Text">
      <a name="text" val="# ALUSrc determines immediate or register to be used"/>
    </comp>
    <comp lib="0" loc="(220,1670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="6" loc="(158,3342)" name="Text">
      <a name="text" val="# ALUSrc true when I-type funct"/>
    </comp>
    <comp lib="0" loc="(220,1640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="1" loc="(220,3440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,1660)" name="Tunnel">
      <a name="label" val="using_temp"/>
    </comp>
    <comp lib="0" loc="(200,2740)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(1020,2080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(780,2000)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(340,2580)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(910,2940)" name="Tunnel">
      <a name="label" val="shift_r_artm"/>
    </comp>
    <comp lib="0" loc="(590,3300)" name="Tunnel">
      <a name="label" val="zero_ext"/>
    </comp>
    <comp lib="3" loc="(340,3720)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(700,1890)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,3440)" name="Tunnel">
      <a name="label" val="byte_level_access?"/>
    </comp>
    <comp lib="1" loc="(220,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,3770)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(220,1120)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(586,2035)" name="Text">
      <a name="text" val="# Account for shift details (uses stardard rt val)"/>
    </comp>
    <comp lib="1" loc="(180,3440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,3700)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="alu_control"/>
    </comp>
    <comp lib="0" loc="(200,2540)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(830,2820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,2070)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(730,2820)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(528,2469)" name="Text">
      <a name="text" val="(Splits functions by opcode)"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="0" loc="(850,1200)" name="Tunnel">
      <a name="label" val="j_reg"/>
    </comp>
    <comp lib="6" loc="(944,3747)" name="Text">
      <a name="text" val="#checks if it is a funct vs opcode"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_not_eq"/>
    </comp>
    <comp lib="0" loc="(830,3480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_byte_u"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,3720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(200,2640)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(600,1920)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="j_reg_pc"/>
    </comp>
    <comp lib="1" loc="(170,3290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(893,3510)" name="Text">
      <a name="text" val="# Save data mem to regs if loading"/>
    </comp>
    <comp lib="0" loc="(270,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j_type?"/>
    </comp>
    <comp lib="0" loc="(740,2040)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="label" val="j_&amp;_link"/>
    </comp>
    <comp lib="2" loc="(530,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,3040)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="6" loc="(541,2374)" name="Text">
      <a name="text" val="# SPECIAL CASE: Load Byte (Errored while testing)"/>
    </comp>
    <comp lib="3" loc="(270,2980)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(860,2030)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="4" loc="(800,480)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt_reg"/>
    </comp>
    <comp lib="0" loc="(210,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt_prop_reg"/>
    </comp>
    <comp lib="0" loc="(340,2930)" name="Tunnel">
      <a name="label" val="l_upp_imm"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs_reg"/>
    </comp>
    <comp lib="0" loc="(770,3720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="0" loc="(830,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_w"/>
    </comp>
    <comp lib="2" loc="(370,1860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(970,2030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(160,1930)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(472,675)" name="Text">
      <a name="text" val="# Use nop for J or I type"/>
    </comp>
    <comp lib="0" loc="(200,2990)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(100,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type?"/>
    </comp>
    <comp lib="6" loc="(258,1058)" name="Text">
      <a name="text" val="A) Find if branch is taken (case is true)"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1050,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,2780)" name="Tunnel">
      <a name="label" val="add_imm_u"/>
    </comp>
  </circuit>
</project>
