<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mem.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(530,410)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(170,110)" to="(170,300)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(540,290)" to="(540,480)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(410,480)" to="(540,480)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(200,480)" to="(410,480)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(170,110)" to="(300,110)"/>
    <wire from="(200,320)" to="(200,480)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="test #"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="4" loc="(220,300)" name="Register"/>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Mem Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="4" loc="(450,410)" name="ROM">
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 8 2
0
</a>
    </comp>
    <comp lib="0" loc="(410,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant"/>
    <comp lib="0" loc="(470,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(290,140)" name="Adder"/>
    <comp lib="7" loc="(550,270)" name="main"/>
  </circuit>
</project>
