<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(120,100)" name="AddMachine">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(30,120)" to="(30,140)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(20,160)" to="(40,160)"/>
    <wire from="(30,120)" to="(140,120)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(30,140)" to="(40,140)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <comp lib="0" loc="(20,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="Register"/>
    <comp lib="3" loc="(80,150)" name="Adder"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Clock"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
