<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,280)" name="NAND"/>
    <comp loc="(230,280)" name="NAND"/>
    <comp loc="(310,250)" name="NAND"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,310)" name="NAND"/>
  </circuit>
  <circuit name="2-to-1 MUX">
    <a name="circuit" val="2-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(30,250)" to="(70,250)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(70,250)" to="(200,250)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-to-1 MUX">
    <a name="circuit" val="4-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(70,70)" to="(280,70)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(90,300)" to="(90,350)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(90,390)" to="(220,390)"/>
    <wire from="(70,210)" to="(280,210)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(70,280)" to="(280,280)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(70,140)" to="(280,140)"/>
    <wire from="(190,110)" to="(190,230)"/>
    <wire from="(170,160)" to="(170,350)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(190,230)" to="(190,420)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <comp lib="1" loc="(140,420)" name="NOT Gate"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate"/>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
